{
  "name": "@ivan_a_souza/solid-id",
  "version": "0.0.10",
  "type": "module",
  "description": "**SOLID ID** (Sortable, Ordered, Legible, Indexed, Distributed) is a unique identifier generator in TypeScript that produces compact, lexicographically ordered, and secure IDs for distributed use.",
  "main": "dist/solid-id.cjs",
  "module": "dist/solid-id.mjs",
  "types": "dist/solid-id.d.ts",
  "exports": {
    ".": {
      "types": "./dist/solid-id.d.ts",
      "import": "./dist/solid-id.mjs",
      "require": "./dist/solid-id.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [
    "id",
    "uuid",
    "ulid",
    "ksuid",
    "base62",
    "typescript",
    "solid-id"
  ],
  "author": "Ivan Augusto Xavier Souza",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  },
  "engines": { "node": ">=20" }
  
}
